begin model
begin parameters
    # DNA Methylation: Maintenance and de novo dynamics.
    # Advanced features: Michaelis-Menten kinetics and wildcard site sensing.
    
    # Maintenance DNMT1
    k_maint_max 10.0   # Fast hemi-to-full conversion
    Km_hemi 500        # Substrate threshold
    
    # De Novo Writing (DNMT3A/B)
    k_denovo 0.05      # Slow initial mark
    
    # Passive Dilution (Replication drive)
    k_div 0.1          # Cell division frequency
    
    # Active Erasing (TET)
    k_tet_max 1.5      # Functional drive
    Km_meth 800        # Threshold for erasers
    
    # Regulation
    k_uhrf1_bind 5.0   # Recruiter for maintenance
    k_reset 0.01

    # TET Regulation
    k_tet_inact 0.1
    k_tet_act 0.05
    
    # Initials
    CpG_sites 2000     # Genome sites proxy
    DNMT1_tot 200
    TET_tot 100
end parameters

begin molecule types
    CpG(s~U~H~M)       # Unmethylated,Hemi,Methylated
    DNMT1(b)           # Maintenance writer
    TET(s~off~on)      # Eraser
end molecule types

begin seed species
    CpG(s~U) 2000
    DNMT1(b) DNMT1_tot
    TET(s~on) TET_tot
end seed species

begin observables
    # KEY BIOLOGICAL OUTPUTS
    Molecules Silenced_Marks  CpG(s~M)                 # Heavy methylation level
    Molecules Maintain_Burden CpG(s~H)                 # Intermediate/Repl. status
    Molecules Methyl_Status   CpG(s~M)                 # Genomic state proxy
    Molecules Hemi_CpG       CpG(s~H)                 # Maintenance substrate
    Molecules Methyl_CpG     CpG(s~M)                 # Demethylation substrate
    Molecules Open_Chromatin  CpG(s~U)                 # Accessibility proxy
    Molecules Active_Eraser   TET(s~on)                # TET activity status
    Molecules DNMT_Attached   DNMT1(b!+)               # Recruited maintenance machinery
end observables

begin functions
    # Michaelis-Menten for maintenance efficiency
    v_maint() = k_maint_max * (Hemi_CpG / (Km_hemi + Hemi_CpG))
    
    # Michaelis-Menten for active erasure
    # Michaelis-Menten for active erasure, scaled by TET activity
    v_erase() = k_tet_max * (Methyl_CpG / (Km_meth + Methyl_CpG)) * (Active_Eraser / TET_tot)
end functions

begin reaction rules
    ## METHYLATION Phase
    # De Novo: Random writing (Slow)
    CpG(s~U) -> CpG(s~H) k_denovo
    
    # Maintenance: DNMT1 targets Hemi sites (Functional Rate)
    # Wildcard (!?) for any methyl state sensing (Simplified)
    CpG(s~H) -> CpG(s~M) v_maint()
    
    ## DEMETHYLATION Phase
    # Active: TET erases Methyl (M -> H)
    CpG(s~M) -> CpG(s~H) v_erase()
    
    # Passive Dilution during division (Proxied as conversion)
    # Methylated sites become Hemi in daughter cells
    CpG(s~M) -> CpG(s~H) k_div
    # Hemi sites become Unmethylated
    CpG(s~H) -> CpG(s~U) k_div
    
    ## RECRUITMENT Stage
    # DNMT1 binds Hemi-methylated DNA (UHRF1-mediated recruitment)
    CpG(s~H) + DNMT1(b) <-> CpG(s~H!1).DNMT1(b!1) k_uhrf1_bind,0.5
    
    ## RESET
    CpG(s~U) -> CpG(s~U) k_reset
    CpG(s~H) -> CpG(s~U) k_reset

    ## TET DYNAMICS
    TET(s~on) <-> TET(s~off) k_tet_inact, k_tet_act
end reaction rules

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_end=>400,n_steps=>200})
end actions
end model
