# Metapopulation SIR model — 100 cities, ring topology
# 300 species, ~600 reactions (mass-action only)
# Graph coloring: 4 colors (75x compression)
#
# Generated by gen_metapop.py

begin model

begin parameters
  beta   0.3   # infection rate
  gamma  0.1   # recovery rate
  mu     0.01   # transport rate
  S0     990   # initial susceptible per city
  I0     10   # initial infected (city 0 only)
end parameters

begin molecule types
  P(state~S~I~R,city~c0~c1~c2~c3~c4~c5~c6~c7~c8~c9~c10~c11~c12~c13~c14~c15~c16~c17~c18~c19~c20~c21~c22~c23~c24~c25~c26~c27~c28~c29~c30~c31~c32~c33~c34~c35~c36~c37~c38~c39~c40~c41~c42~c43~c44~c45~c46~c47~c48~c49~c50~c51~c52~c53~c54~c55~c56~c57~c58~c59~c60~c61~c62~c63~c64~c65~c66~c67~c68~c69~c70~c71~c72~c73~c74~c75~c76~c77~c78~c79~c80~c81~c82~c83~c84~c85~c86~c87~c88~c89~c90~c91~c92~c93~c94~c95~c96~c97~c98~c99)
end molecule types

begin seed species
  P(state~S,city~c0) S0
  P(state~S,city~c1) S0
  P(state~S,city~c2) S0
  P(state~S,city~c3) S0
  P(state~S,city~c4) S0
  P(state~S,city~c5) S0
  P(state~S,city~c6) S0
  P(state~S,city~c7) S0
  P(state~S,city~c8) S0
  P(state~S,city~c9) S0
  P(state~S,city~c10) S0
  P(state~S,city~c11) S0
  P(state~S,city~c12) S0
  P(state~S,city~c13) S0
  P(state~S,city~c14) S0
  P(state~S,city~c15) S0
  P(state~S,city~c16) S0
  P(state~S,city~c17) S0
  P(state~S,city~c18) S0
  P(state~S,city~c19) S0
  P(state~S,city~c20) S0
  P(state~S,city~c21) S0
  P(state~S,city~c22) S0
  P(state~S,city~c23) S0
  P(state~S,city~c24) S0
  P(state~S,city~c25) S0
  P(state~S,city~c26) S0
  P(state~S,city~c27) S0
  P(state~S,city~c28) S0
  P(state~S,city~c29) S0
  P(state~S,city~c30) S0
  P(state~S,city~c31) S0
  P(state~S,city~c32) S0
  P(state~S,city~c33) S0
  P(state~S,city~c34) S0
  P(state~S,city~c35) S0
  P(state~S,city~c36) S0
  P(state~S,city~c37) S0
  P(state~S,city~c38) S0
  P(state~S,city~c39) S0
  P(state~S,city~c40) S0
  P(state~S,city~c41) S0
  P(state~S,city~c42) S0
  P(state~S,city~c43) S0
  P(state~S,city~c44) S0
  P(state~S,city~c45) S0
  P(state~S,city~c46) S0
  P(state~S,city~c47) S0
  P(state~S,city~c48) S0
  P(state~S,city~c49) S0
  P(state~S,city~c50) S0
  P(state~S,city~c51) S0
  P(state~S,city~c52) S0
  P(state~S,city~c53) S0
  P(state~S,city~c54) S0
  P(state~S,city~c55) S0
  P(state~S,city~c56) S0
  P(state~S,city~c57) S0
  P(state~S,city~c58) S0
  P(state~S,city~c59) S0
  P(state~S,city~c60) S0
  P(state~S,city~c61) S0
  P(state~S,city~c62) S0
  P(state~S,city~c63) S0
  P(state~S,city~c64) S0
  P(state~S,city~c65) S0
  P(state~S,city~c66) S0
  P(state~S,city~c67) S0
  P(state~S,city~c68) S0
  P(state~S,city~c69) S0
  P(state~S,city~c70) S0
  P(state~S,city~c71) S0
  P(state~S,city~c72) S0
  P(state~S,city~c73) S0
  P(state~S,city~c74) S0
  P(state~S,city~c75) S0
  P(state~S,city~c76) S0
  P(state~S,city~c77) S0
  P(state~S,city~c78) S0
  P(state~S,city~c79) S0
  P(state~S,city~c80) S0
  P(state~S,city~c81) S0
  P(state~S,city~c82) S0
  P(state~S,city~c83) S0
  P(state~S,city~c84) S0
  P(state~S,city~c85) S0
  P(state~S,city~c86) S0
  P(state~S,city~c87) S0
  P(state~S,city~c88) S0
  P(state~S,city~c89) S0
  P(state~S,city~c90) S0
  P(state~S,city~c91) S0
  P(state~S,city~c92) S0
  P(state~S,city~c93) S0
  P(state~S,city~c94) S0
  P(state~S,city~c95) S0
  P(state~S,city~c96) S0
  P(state~S,city~c97) S0
  P(state~S,city~c98) S0
  P(state~S,city~c99) S0
  P(state~I,city~c0) I0
end seed species

begin observables
  Molecules S_total P(state~S)
  Molecules I_total P(state~I)
  Molecules R_total P(state~R)
end observables

begin reaction rules
  # Local disease dynamics — explicit per-city infection
  # (generic pattern would generate cross-city infections)
  P(state~S,city~c0) + P(state~I,city~c0) -> P(state~I,city~c0) + P(state~I,city~c0) beta
  P(state~S,city~c1) + P(state~I,city~c1) -> P(state~I,city~c1) + P(state~I,city~c1) beta
  P(state~S,city~c2) + P(state~I,city~c2) -> P(state~I,city~c2) + P(state~I,city~c2) beta
  P(state~S,city~c3) + P(state~I,city~c3) -> P(state~I,city~c3) + P(state~I,city~c3) beta
  P(state~S,city~c4) + P(state~I,city~c4) -> P(state~I,city~c4) + P(state~I,city~c4) beta
  P(state~S,city~c5) + P(state~I,city~c5) -> P(state~I,city~c5) + P(state~I,city~c5) beta
  P(state~S,city~c6) + P(state~I,city~c6) -> P(state~I,city~c6) + P(state~I,city~c6) beta
  P(state~S,city~c7) + P(state~I,city~c7) -> P(state~I,city~c7) + P(state~I,city~c7) beta
  P(state~S,city~c8) + P(state~I,city~c8) -> P(state~I,city~c8) + P(state~I,city~c8) beta
  P(state~S,city~c9) + P(state~I,city~c9) -> P(state~I,city~c9) + P(state~I,city~c9) beta
  P(state~S,city~c10) + P(state~I,city~c10) -> P(state~I,city~c10) + P(state~I,city~c10) beta
  P(state~S,city~c11) + P(state~I,city~c11) -> P(state~I,city~c11) + P(state~I,city~c11) beta
  P(state~S,city~c12) + P(state~I,city~c12) -> P(state~I,city~c12) + P(state~I,city~c12) beta
  P(state~S,city~c13) + P(state~I,city~c13) -> P(state~I,city~c13) + P(state~I,city~c13) beta
  P(state~S,city~c14) + P(state~I,city~c14) -> P(state~I,city~c14) + P(state~I,city~c14) beta
  P(state~S,city~c15) + P(state~I,city~c15) -> P(state~I,city~c15) + P(state~I,city~c15) beta
  P(state~S,city~c16) + P(state~I,city~c16) -> P(state~I,city~c16) + P(state~I,city~c16) beta
  P(state~S,city~c17) + P(state~I,city~c17) -> P(state~I,city~c17) + P(state~I,city~c17) beta
  P(state~S,city~c18) + P(state~I,city~c18) -> P(state~I,city~c18) + P(state~I,city~c18) beta
  P(state~S,city~c19) + P(state~I,city~c19) -> P(state~I,city~c19) + P(state~I,city~c19) beta
  P(state~S,city~c20) + P(state~I,city~c20) -> P(state~I,city~c20) + P(state~I,city~c20) beta
  P(state~S,city~c21) + P(state~I,city~c21) -> P(state~I,city~c21) + P(state~I,city~c21) beta
  P(state~S,city~c22) + P(state~I,city~c22) -> P(state~I,city~c22) + P(state~I,city~c22) beta
  P(state~S,city~c23) + P(state~I,city~c23) -> P(state~I,city~c23) + P(state~I,city~c23) beta
  P(state~S,city~c24) + P(state~I,city~c24) -> P(state~I,city~c24) + P(state~I,city~c24) beta
  P(state~S,city~c25) + P(state~I,city~c25) -> P(state~I,city~c25) + P(state~I,city~c25) beta
  P(state~S,city~c26) + P(state~I,city~c26) -> P(state~I,city~c26) + P(state~I,city~c26) beta
  P(state~S,city~c27) + P(state~I,city~c27) -> P(state~I,city~c27) + P(state~I,city~c27) beta
  P(state~S,city~c28) + P(state~I,city~c28) -> P(state~I,city~c28) + P(state~I,city~c28) beta
  P(state~S,city~c29) + P(state~I,city~c29) -> P(state~I,city~c29) + P(state~I,city~c29) beta
  P(state~S,city~c30) + P(state~I,city~c30) -> P(state~I,city~c30) + P(state~I,city~c30) beta
  P(state~S,city~c31) + P(state~I,city~c31) -> P(state~I,city~c31) + P(state~I,city~c31) beta
  P(state~S,city~c32) + P(state~I,city~c32) -> P(state~I,city~c32) + P(state~I,city~c32) beta
  P(state~S,city~c33) + P(state~I,city~c33) -> P(state~I,city~c33) + P(state~I,city~c33) beta
  P(state~S,city~c34) + P(state~I,city~c34) -> P(state~I,city~c34) + P(state~I,city~c34) beta
  P(state~S,city~c35) + P(state~I,city~c35) -> P(state~I,city~c35) + P(state~I,city~c35) beta
  P(state~S,city~c36) + P(state~I,city~c36) -> P(state~I,city~c36) + P(state~I,city~c36) beta
  P(state~S,city~c37) + P(state~I,city~c37) -> P(state~I,city~c37) + P(state~I,city~c37) beta
  P(state~S,city~c38) + P(state~I,city~c38) -> P(state~I,city~c38) + P(state~I,city~c38) beta
  P(state~S,city~c39) + P(state~I,city~c39) -> P(state~I,city~c39) + P(state~I,city~c39) beta
  P(state~S,city~c40) + P(state~I,city~c40) -> P(state~I,city~c40) + P(state~I,city~c40) beta
  P(state~S,city~c41) + P(state~I,city~c41) -> P(state~I,city~c41) + P(state~I,city~c41) beta
  P(state~S,city~c42) + P(state~I,city~c42) -> P(state~I,city~c42) + P(state~I,city~c42) beta
  P(state~S,city~c43) + P(state~I,city~c43) -> P(state~I,city~c43) + P(state~I,city~c43) beta
  P(state~S,city~c44) + P(state~I,city~c44) -> P(state~I,city~c44) + P(state~I,city~c44) beta
  P(state~S,city~c45) + P(state~I,city~c45) -> P(state~I,city~c45) + P(state~I,city~c45) beta
  P(state~S,city~c46) + P(state~I,city~c46) -> P(state~I,city~c46) + P(state~I,city~c46) beta
  P(state~S,city~c47) + P(state~I,city~c47) -> P(state~I,city~c47) + P(state~I,city~c47) beta
  P(state~S,city~c48) + P(state~I,city~c48) -> P(state~I,city~c48) + P(state~I,city~c48) beta
  P(state~S,city~c49) + P(state~I,city~c49) -> P(state~I,city~c49) + P(state~I,city~c49) beta
  P(state~S,city~c50) + P(state~I,city~c50) -> P(state~I,city~c50) + P(state~I,city~c50) beta
  P(state~S,city~c51) + P(state~I,city~c51) -> P(state~I,city~c51) + P(state~I,city~c51) beta
  P(state~S,city~c52) + P(state~I,city~c52) -> P(state~I,city~c52) + P(state~I,city~c52) beta
  P(state~S,city~c53) + P(state~I,city~c53) -> P(state~I,city~c53) + P(state~I,city~c53) beta
  P(state~S,city~c54) + P(state~I,city~c54) -> P(state~I,city~c54) + P(state~I,city~c54) beta
  P(state~S,city~c55) + P(state~I,city~c55) -> P(state~I,city~c55) + P(state~I,city~c55) beta
  P(state~S,city~c56) + P(state~I,city~c56) -> P(state~I,city~c56) + P(state~I,city~c56) beta
  P(state~S,city~c57) + P(state~I,city~c57) -> P(state~I,city~c57) + P(state~I,city~c57) beta
  P(state~S,city~c58) + P(state~I,city~c58) -> P(state~I,city~c58) + P(state~I,city~c58) beta
  P(state~S,city~c59) + P(state~I,city~c59) -> P(state~I,city~c59) + P(state~I,city~c59) beta
  P(state~S,city~c60) + P(state~I,city~c60) -> P(state~I,city~c60) + P(state~I,city~c60) beta
  P(state~S,city~c61) + P(state~I,city~c61) -> P(state~I,city~c61) + P(state~I,city~c61) beta
  P(state~S,city~c62) + P(state~I,city~c62) -> P(state~I,city~c62) + P(state~I,city~c62) beta
  P(state~S,city~c63) + P(state~I,city~c63) -> P(state~I,city~c63) + P(state~I,city~c63) beta
  P(state~S,city~c64) + P(state~I,city~c64) -> P(state~I,city~c64) + P(state~I,city~c64) beta
  P(state~S,city~c65) + P(state~I,city~c65) -> P(state~I,city~c65) + P(state~I,city~c65) beta
  P(state~S,city~c66) + P(state~I,city~c66) -> P(state~I,city~c66) + P(state~I,city~c66) beta
  P(state~S,city~c67) + P(state~I,city~c67) -> P(state~I,city~c67) + P(state~I,city~c67) beta
  P(state~S,city~c68) + P(state~I,city~c68) -> P(state~I,city~c68) + P(state~I,city~c68) beta
  P(state~S,city~c69) + P(state~I,city~c69) -> P(state~I,city~c69) + P(state~I,city~c69) beta
  P(state~S,city~c70) + P(state~I,city~c70) -> P(state~I,city~c70) + P(state~I,city~c70) beta
  P(state~S,city~c71) + P(state~I,city~c71) -> P(state~I,city~c71) + P(state~I,city~c71) beta
  P(state~S,city~c72) + P(state~I,city~c72) -> P(state~I,city~c72) + P(state~I,city~c72) beta
  P(state~S,city~c73) + P(state~I,city~c73) -> P(state~I,city~c73) + P(state~I,city~c73) beta
  P(state~S,city~c74) + P(state~I,city~c74) -> P(state~I,city~c74) + P(state~I,city~c74) beta
  P(state~S,city~c75) + P(state~I,city~c75) -> P(state~I,city~c75) + P(state~I,city~c75) beta
  P(state~S,city~c76) + P(state~I,city~c76) -> P(state~I,city~c76) + P(state~I,city~c76) beta
  P(state~S,city~c77) + P(state~I,city~c77) -> P(state~I,city~c77) + P(state~I,city~c77) beta
  P(state~S,city~c78) + P(state~I,city~c78) -> P(state~I,city~c78) + P(state~I,city~c78) beta
  P(state~S,city~c79) + P(state~I,city~c79) -> P(state~I,city~c79) + P(state~I,city~c79) beta
  P(state~S,city~c80) + P(state~I,city~c80) -> P(state~I,city~c80) + P(state~I,city~c80) beta
  P(state~S,city~c81) + P(state~I,city~c81) -> P(state~I,city~c81) + P(state~I,city~c81) beta
  P(state~S,city~c82) + P(state~I,city~c82) -> P(state~I,city~c82) + P(state~I,city~c82) beta
  P(state~S,city~c83) + P(state~I,city~c83) -> P(state~I,city~c83) + P(state~I,city~c83) beta
  P(state~S,city~c84) + P(state~I,city~c84) -> P(state~I,city~c84) + P(state~I,city~c84) beta
  P(state~S,city~c85) + P(state~I,city~c85) -> P(state~I,city~c85) + P(state~I,city~c85) beta
  P(state~S,city~c86) + P(state~I,city~c86) -> P(state~I,city~c86) + P(state~I,city~c86) beta
  P(state~S,city~c87) + P(state~I,city~c87) -> P(state~I,city~c87) + P(state~I,city~c87) beta
  P(state~S,city~c88) + P(state~I,city~c88) -> P(state~I,city~c88) + P(state~I,city~c88) beta
  P(state~S,city~c89) + P(state~I,city~c89) -> P(state~I,city~c89) + P(state~I,city~c89) beta
  P(state~S,city~c90) + P(state~I,city~c90) -> P(state~I,city~c90) + P(state~I,city~c90) beta
  P(state~S,city~c91) + P(state~I,city~c91) -> P(state~I,city~c91) + P(state~I,city~c91) beta
  P(state~S,city~c92) + P(state~I,city~c92) -> P(state~I,city~c92) + P(state~I,city~c92) beta
  P(state~S,city~c93) + P(state~I,city~c93) -> P(state~I,city~c93) + P(state~I,city~c93) beta
  P(state~S,city~c94) + P(state~I,city~c94) -> P(state~I,city~c94) + P(state~I,city~c94) beta
  P(state~S,city~c95) + P(state~I,city~c95) -> P(state~I,city~c95) + P(state~I,city~c95) beta
  P(state~S,city~c96) + P(state~I,city~c96) -> P(state~I,city~c96) + P(state~I,city~c96) beta
  P(state~S,city~c97) + P(state~I,city~c97) -> P(state~I,city~c97) + P(state~I,city~c97) beta
  P(state~S,city~c98) + P(state~I,city~c98) -> P(state~I,city~c98) + P(state~I,city~c98) beta
  P(state~S,city~c99) + P(state~I,city~c99) -> P(state~I,city~c99) + P(state~I,city~c99) beta

  # Recovery (city-independent, pattern matching is fine here)
  P(state~I) -> P(state~R) gamma

  # Transport between neighboring cities (ring topology)
  P(state~S,city~c0) -> P(state~S,city~c1) mu
  P(state~S,city~c1) -> P(state~S,city~c0) mu
  P(state~I,city~c0) -> P(state~I,city~c1) mu
  P(state~I,city~c1) -> P(state~I,city~c0) mu
  P(state~S,city~c1) -> P(state~S,city~c2) mu
  P(state~S,city~c2) -> P(state~S,city~c1) mu
  P(state~I,city~c1) -> P(state~I,city~c2) mu
  P(state~I,city~c2) -> P(state~I,city~c1) mu
  P(state~S,city~c2) -> P(state~S,city~c3) mu
  P(state~S,city~c3) -> P(state~S,city~c2) mu
  P(state~I,city~c2) -> P(state~I,city~c3) mu
  P(state~I,city~c3) -> P(state~I,city~c2) mu
  P(state~S,city~c3) -> P(state~S,city~c4) mu
  P(state~S,city~c4) -> P(state~S,city~c3) mu
  P(state~I,city~c3) -> P(state~I,city~c4) mu
  P(state~I,city~c4) -> P(state~I,city~c3) mu
  P(state~S,city~c4) -> P(state~S,city~c5) mu
  P(state~S,city~c5) -> P(state~S,city~c4) mu
  P(state~I,city~c4) -> P(state~I,city~c5) mu
  P(state~I,city~c5) -> P(state~I,city~c4) mu
  P(state~S,city~c5) -> P(state~S,city~c6) mu
  P(state~S,city~c6) -> P(state~S,city~c5) mu
  P(state~I,city~c5) -> P(state~I,city~c6) mu
  P(state~I,city~c6) -> P(state~I,city~c5) mu
  P(state~S,city~c6) -> P(state~S,city~c7) mu
  P(state~S,city~c7) -> P(state~S,city~c6) mu
  P(state~I,city~c6) -> P(state~I,city~c7) mu
  P(state~I,city~c7) -> P(state~I,city~c6) mu
  P(state~S,city~c7) -> P(state~S,city~c8) mu
  P(state~S,city~c8) -> P(state~S,city~c7) mu
  P(state~I,city~c7) -> P(state~I,city~c8) mu
  P(state~I,city~c8) -> P(state~I,city~c7) mu
  P(state~S,city~c8) -> P(state~S,city~c9) mu
  P(state~S,city~c9) -> P(state~S,city~c8) mu
  P(state~I,city~c8) -> P(state~I,city~c9) mu
  P(state~I,city~c9) -> P(state~I,city~c8) mu
  P(state~S,city~c9) -> P(state~S,city~c10) mu
  P(state~S,city~c10) -> P(state~S,city~c9) mu
  P(state~I,city~c9) -> P(state~I,city~c10) mu
  P(state~I,city~c10) -> P(state~I,city~c9) mu
  P(state~S,city~c10) -> P(state~S,city~c11) mu
  P(state~S,city~c11) -> P(state~S,city~c10) mu
  P(state~I,city~c10) -> P(state~I,city~c11) mu
  P(state~I,city~c11) -> P(state~I,city~c10) mu
  P(state~S,city~c11) -> P(state~S,city~c12) mu
  P(state~S,city~c12) -> P(state~S,city~c11) mu
  P(state~I,city~c11) -> P(state~I,city~c12) mu
  P(state~I,city~c12) -> P(state~I,city~c11) mu
  P(state~S,city~c12) -> P(state~S,city~c13) mu
  P(state~S,city~c13) -> P(state~S,city~c12) mu
  P(state~I,city~c12) -> P(state~I,city~c13) mu
  P(state~I,city~c13) -> P(state~I,city~c12) mu
  P(state~S,city~c13) -> P(state~S,city~c14) mu
  P(state~S,city~c14) -> P(state~S,city~c13) mu
  P(state~I,city~c13) -> P(state~I,city~c14) mu
  P(state~I,city~c14) -> P(state~I,city~c13) mu
  P(state~S,city~c14) -> P(state~S,city~c15) mu
  P(state~S,city~c15) -> P(state~S,city~c14) mu
  P(state~I,city~c14) -> P(state~I,city~c15) mu
  P(state~I,city~c15) -> P(state~I,city~c14) mu
  P(state~S,city~c15) -> P(state~S,city~c16) mu
  P(state~S,city~c16) -> P(state~S,city~c15) mu
  P(state~I,city~c15) -> P(state~I,city~c16) mu
  P(state~I,city~c16) -> P(state~I,city~c15) mu
  P(state~S,city~c16) -> P(state~S,city~c17) mu
  P(state~S,city~c17) -> P(state~S,city~c16) mu
  P(state~I,city~c16) -> P(state~I,city~c17) mu
  P(state~I,city~c17) -> P(state~I,city~c16) mu
  P(state~S,city~c17) -> P(state~S,city~c18) mu
  P(state~S,city~c18) -> P(state~S,city~c17) mu
  P(state~I,city~c17) -> P(state~I,city~c18) mu
  P(state~I,city~c18) -> P(state~I,city~c17) mu
  P(state~S,city~c18) -> P(state~S,city~c19) mu
  P(state~S,city~c19) -> P(state~S,city~c18) mu
  P(state~I,city~c18) -> P(state~I,city~c19) mu
  P(state~I,city~c19) -> P(state~I,city~c18) mu
  P(state~S,city~c19) -> P(state~S,city~c20) mu
  P(state~S,city~c20) -> P(state~S,city~c19) mu
  P(state~I,city~c19) -> P(state~I,city~c20) mu
  P(state~I,city~c20) -> P(state~I,city~c19) mu
  P(state~S,city~c20) -> P(state~S,city~c21) mu
  P(state~S,city~c21) -> P(state~S,city~c20) mu
  P(state~I,city~c20) -> P(state~I,city~c21) mu
  P(state~I,city~c21) -> P(state~I,city~c20) mu
  P(state~S,city~c21) -> P(state~S,city~c22) mu
  P(state~S,city~c22) -> P(state~S,city~c21) mu
  P(state~I,city~c21) -> P(state~I,city~c22) mu
  P(state~I,city~c22) -> P(state~I,city~c21) mu
  P(state~S,city~c22) -> P(state~S,city~c23) mu
  P(state~S,city~c23) -> P(state~S,city~c22) mu
  P(state~I,city~c22) -> P(state~I,city~c23) mu
  P(state~I,city~c23) -> P(state~I,city~c22) mu
  P(state~S,city~c23) -> P(state~S,city~c24) mu
  P(state~S,city~c24) -> P(state~S,city~c23) mu
  P(state~I,city~c23) -> P(state~I,city~c24) mu
  P(state~I,city~c24) -> P(state~I,city~c23) mu
  P(state~S,city~c24) -> P(state~S,city~c25) mu
  P(state~S,city~c25) -> P(state~S,city~c24) mu
  P(state~I,city~c24) -> P(state~I,city~c25) mu
  P(state~I,city~c25) -> P(state~I,city~c24) mu
  P(state~S,city~c25) -> P(state~S,city~c26) mu
  P(state~S,city~c26) -> P(state~S,city~c25) mu
  P(state~I,city~c25) -> P(state~I,city~c26) mu
  P(state~I,city~c26) -> P(state~I,city~c25) mu
  P(state~S,city~c26) -> P(state~S,city~c27) mu
  P(state~S,city~c27) -> P(state~S,city~c26) mu
  P(state~I,city~c26) -> P(state~I,city~c27) mu
  P(state~I,city~c27) -> P(state~I,city~c26) mu
  P(state~S,city~c27) -> P(state~S,city~c28) mu
  P(state~S,city~c28) -> P(state~S,city~c27) mu
  P(state~I,city~c27) -> P(state~I,city~c28) mu
  P(state~I,city~c28) -> P(state~I,city~c27) mu
  P(state~S,city~c28) -> P(state~S,city~c29) mu
  P(state~S,city~c29) -> P(state~S,city~c28) mu
  P(state~I,city~c28) -> P(state~I,city~c29) mu
  P(state~I,city~c29) -> P(state~I,city~c28) mu
  P(state~S,city~c29) -> P(state~S,city~c30) mu
  P(state~S,city~c30) -> P(state~S,city~c29) mu
  P(state~I,city~c29) -> P(state~I,city~c30) mu
  P(state~I,city~c30) -> P(state~I,city~c29) mu
  P(state~S,city~c30) -> P(state~S,city~c31) mu
  P(state~S,city~c31) -> P(state~S,city~c30) mu
  P(state~I,city~c30) -> P(state~I,city~c31) mu
  P(state~I,city~c31) -> P(state~I,city~c30) mu
  P(state~S,city~c31) -> P(state~S,city~c32) mu
  P(state~S,city~c32) -> P(state~S,city~c31) mu
  P(state~I,city~c31) -> P(state~I,city~c32) mu
  P(state~I,city~c32) -> P(state~I,city~c31) mu
  P(state~S,city~c32) -> P(state~S,city~c33) mu
  P(state~S,city~c33) -> P(state~S,city~c32) mu
  P(state~I,city~c32) -> P(state~I,city~c33) mu
  P(state~I,city~c33) -> P(state~I,city~c32) mu
  P(state~S,city~c33) -> P(state~S,city~c34) mu
  P(state~S,city~c34) -> P(state~S,city~c33) mu
  P(state~I,city~c33) -> P(state~I,city~c34) mu
  P(state~I,city~c34) -> P(state~I,city~c33) mu
  P(state~S,city~c34) -> P(state~S,city~c35) mu
  P(state~S,city~c35) -> P(state~S,city~c34) mu
  P(state~I,city~c34) -> P(state~I,city~c35) mu
  P(state~I,city~c35) -> P(state~I,city~c34) mu
  P(state~S,city~c35) -> P(state~S,city~c36) mu
  P(state~S,city~c36) -> P(state~S,city~c35) mu
  P(state~I,city~c35) -> P(state~I,city~c36) mu
  P(state~I,city~c36) -> P(state~I,city~c35) mu
  P(state~S,city~c36) -> P(state~S,city~c37) mu
  P(state~S,city~c37) -> P(state~S,city~c36) mu
  P(state~I,city~c36) -> P(state~I,city~c37) mu
  P(state~I,city~c37) -> P(state~I,city~c36) mu
  P(state~S,city~c37) -> P(state~S,city~c38) mu
  P(state~S,city~c38) -> P(state~S,city~c37) mu
  P(state~I,city~c37) -> P(state~I,city~c38) mu
  P(state~I,city~c38) -> P(state~I,city~c37) mu
  P(state~S,city~c38) -> P(state~S,city~c39) mu
  P(state~S,city~c39) -> P(state~S,city~c38) mu
  P(state~I,city~c38) -> P(state~I,city~c39) mu
  P(state~I,city~c39) -> P(state~I,city~c38) mu
  P(state~S,city~c39) -> P(state~S,city~c40) mu
  P(state~S,city~c40) -> P(state~S,city~c39) mu
  P(state~I,city~c39) -> P(state~I,city~c40) mu
  P(state~I,city~c40) -> P(state~I,city~c39) mu
  P(state~S,city~c40) -> P(state~S,city~c41) mu
  P(state~S,city~c41) -> P(state~S,city~c40) mu
  P(state~I,city~c40) -> P(state~I,city~c41) mu
  P(state~I,city~c41) -> P(state~I,city~c40) mu
  P(state~S,city~c41) -> P(state~S,city~c42) mu
  P(state~S,city~c42) -> P(state~S,city~c41) mu
  P(state~I,city~c41) -> P(state~I,city~c42) mu
  P(state~I,city~c42) -> P(state~I,city~c41) mu
  P(state~S,city~c42) -> P(state~S,city~c43) mu
  P(state~S,city~c43) -> P(state~S,city~c42) mu
  P(state~I,city~c42) -> P(state~I,city~c43) mu
  P(state~I,city~c43) -> P(state~I,city~c42) mu
  P(state~S,city~c43) -> P(state~S,city~c44) mu
  P(state~S,city~c44) -> P(state~S,city~c43) mu
  P(state~I,city~c43) -> P(state~I,city~c44) mu
  P(state~I,city~c44) -> P(state~I,city~c43) mu
  P(state~S,city~c44) -> P(state~S,city~c45) mu
  P(state~S,city~c45) -> P(state~S,city~c44) mu
  P(state~I,city~c44) -> P(state~I,city~c45) mu
  P(state~I,city~c45) -> P(state~I,city~c44) mu
  P(state~S,city~c45) -> P(state~S,city~c46) mu
  P(state~S,city~c46) -> P(state~S,city~c45) mu
  P(state~I,city~c45) -> P(state~I,city~c46) mu
  P(state~I,city~c46) -> P(state~I,city~c45) mu
  P(state~S,city~c46) -> P(state~S,city~c47) mu
  P(state~S,city~c47) -> P(state~S,city~c46) mu
  P(state~I,city~c46) -> P(state~I,city~c47) mu
  P(state~I,city~c47) -> P(state~I,city~c46) mu
  P(state~S,city~c47) -> P(state~S,city~c48) mu
  P(state~S,city~c48) -> P(state~S,city~c47) mu
  P(state~I,city~c47) -> P(state~I,city~c48) mu
  P(state~I,city~c48) -> P(state~I,city~c47) mu
  P(state~S,city~c48) -> P(state~S,city~c49) mu
  P(state~S,city~c49) -> P(state~S,city~c48) mu
  P(state~I,city~c48) -> P(state~I,city~c49) mu
  P(state~I,city~c49) -> P(state~I,city~c48) mu
  P(state~S,city~c49) -> P(state~S,city~c50) mu
  P(state~S,city~c50) -> P(state~S,city~c49) mu
  P(state~I,city~c49) -> P(state~I,city~c50) mu
  P(state~I,city~c50) -> P(state~I,city~c49) mu
  P(state~S,city~c50) -> P(state~S,city~c51) mu
  P(state~S,city~c51) -> P(state~S,city~c50) mu
  P(state~I,city~c50) -> P(state~I,city~c51) mu
  P(state~I,city~c51) -> P(state~I,city~c50) mu
  P(state~S,city~c51) -> P(state~S,city~c52) mu
  P(state~S,city~c52) -> P(state~S,city~c51) mu
  P(state~I,city~c51) -> P(state~I,city~c52) mu
  P(state~I,city~c52) -> P(state~I,city~c51) mu
  P(state~S,city~c52) -> P(state~S,city~c53) mu
  P(state~S,city~c53) -> P(state~S,city~c52) mu
  P(state~I,city~c52) -> P(state~I,city~c53) mu
  P(state~I,city~c53) -> P(state~I,city~c52) mu
  P(state~S,city~c53) -> P(state~S,city~c54) mu
  P(state~S,city~c54) -> P(state~S,city~c53) mu
  P(state~I,city~c53) -> P(state~I,city~c54) mu
  P(state~I,city~c54) -> P(state~I,city~c53) mu
  P(state~S,city~c54) -> P(state~S,city~c55) mu
  P(state~S,city~c55) -> P(state~S,city~c54) mu
  P(state~I,city~c54) -> P(state~I,city~c55) mu
  P(state~I,city~c55) -> P(state~I,city~c54) mu
  P(state~S,city~c55) -> P(state~S,city~c56) mu
  P(state~S,city~c56) -> P(state~S,city~c55) mu
  P(state~I,city~c55) -> P(state~I,city~c56) mu
  P(state~I,city~c56) -> P(state~I,city~c55) mu
  P(state~S,city~c56) -> P(state~S,city~c57) mu
  P(state~S,city~c57) -> P(state~S,city~c56) mu
  P(state~I,city~c56) -> P(state~I,city~c57) mu
  P(state~I,city~c57) -> P(state~I,city~c56) mu
  P(state~S,city~c57) -> P(state~S,city~c58) mu
  P(state~S,city~c58) -> P(state~S,city~c57) mu
  P(state~I,city~c57) -> P(state~I,city~c58) mu
  P(state~I,city~c58) -> P(state~I,city~c57) mu
  P(state~S,city~c58) -> P(state~S,city~c59) mu
  P(state~S,city~c59) -> P(state~S,city~c58) mu
  P(state~I,city~c58) -> P(state~I,city~c59) mu
  P(state~I,city~c59) -> P(state~I,city~c58) mu
  P(state~S,city~c59) -> P(state~S,city~c60) mu
  P(state~S,city~c60) -> P(state~S,city~c59) mu
  P(state~I,city~c59) -> P(state~I,city~c60) mu
  P(state~I,city~c60) -> P(state~I,city~c59) mu
  P(state~S,city~c60) -> P(state~S,city~c61) mu
  P(state~S,city~c61) -> P(state~S,city~c60) mu
  P(state~I,city~c60) -> P(state~I,city~c61) mu
  P(state~I,city~c61) -> P(state~I,city~c60) mu
  P(state~S,city~c61) -> P(state~S,city~c62) mu
  P(state~S,city~c62) -> P(state~S,city~c61) mu
  P(state~I,city~c61) -> P(state~I,city~c62) mu
  P(state~I,city~c62) -> P(state~I,city~c61) mu
  P(state~S,city~c62) -> P(state~S,city~c63) mu
  P(state~S,city~c63) -> P(state~S,city~c62) mu
  P(state~I,city~c62) -> P(state~I,city~c63) mu
  P(state~I,city~c63) -> P(state~I,city~c62) mu
  P(state~S,city~c63) -> P(state~S,city~c64) mu
  P(state~S,city~c64) -> P(state~S,city~c63) mu
  P(state~I,city~c63) -> P(state~I,city~c64) mu
  P(state~I,city~c64) -> P(state~I,city~c63) mu
  P(state~S,city~c64) -> P(state~S,city~c65) mu
  P(state~S,city~c65) -> P(state~S,city~c64) mu
  P(state~I,city~c64) -> P(state~I,city~c65) mu
  P(state~I,city~c65) -> P(state~I,city~c64) mu
  P(state~S,city~c65) -> P(state~S,city~c66) mu
  P(state~S,city~c66) -> P(state~S,city~c65) mu
  P(state~I,city~c65) -> P(state~I,city~c66) mu
  P(state~I,city~c66) -> P(state~I,city~c65) mu
  P(state~S,city~c66) -> P(state~S,city~c67) mu
  P(state~S,city~c67) -> P(state~S,city~c66) mu
  P(state~I,city~c66) -> P(state~I,city~c67) mu
  P(state~I,city~c67) -> P(state~I,city~c66) mu
  P(state~S,city~c67) -> P(state~S,city~c68) mu
  P(state~S,city~c68) -> P(state~S,city~c67) mu
  P(state~I,city~c67) -> P(state~I,city~c68) mu
  P(state~I,city~c68) -> P(state~I,city~c67) mu
  P(state~S,city~c68) -> P(state~S,city~c69) mu
  P(state~S,city~c69) -> P(state~S,city~c68) mu
  P(state~I,city~c68) -> P(state~I,city~c69) mu
  P(state~I,city~c69) -> P(state~I,city~c68) mu
  P(state~S,city~c69) -> P(state~S,city~c70) mu
  P(state~S,city~c70) -> P(state~S,city~c69) mu
  P(state~I,city~c69) -> P(state~I,city~c70) mu
  P(state~I,city~c70) -> P(state~I,city~c69) mu
  P(state~S,city~c70) -> P(state~S,city~c71) mu
  P(state~S,city~c71) -> P(state~S,city~c70) mu
  P(state~I,city~c70) -> P(state~I,city~c71) mu
  P(state~I,city~c71) -> P(state~I,city~c70) mu
  P(state~S,city~c71) -> P(state~S,city~c72) mu
  P(state~S,city~c72) -> P(state~S,city~c71) mu
  P(state~I,city~c71) -> P(state~I,city~c72) mu
  P(state~I,city~c72) -> P(state~I,city~c71) mu
  P(state~S,city~c72) -> P(state~S,city~c73) mu
  P(state~S,city~c73) -> P(state~S,city~c72) mu
  P(state~I,city~c72) -> P(state~I,city~c73) mu
  P(state~I,city~c73) -> P(state~I,city~c72) mu
  P(state~S,city~c73) -> P(state~S,city~c74) mu
  P(state~S,city~c74) -> P(state~S,city~c73) mu
  P(state~I,city~c73) -> P(state~I,city~c74) mu
  P(state~I,city~c74) -> P(state~I,city~c73) mu
  P(state~S,city~c74) -> P(state~S,city~c75) mu
  P(state~S,city~c75) -> P(state~S,city~c74) mu
  P(state~I,city~c74) -> P(state~I,city~c75) mu
  P(state~I,city~c75) -> P(state~I,city~c74) mu
  P(state~S,city~c75) -> P(state~S,city~c76) mu
  P(state~S,city~c76) -> P(state~S,city~c75) mu
  P(state~I,city~c75) -> P(state~I,city~c76) mu
  P(state~I,city~c76) -> P(state~I,city~c75) mu
  P(state~S,city~c76) -> P(state~S,city~c77) mu
  P(state~S,city~c77) -> P(state~S,city~c76) mu
  P(state~I,city~c76) -> P(state~I,city~c77) mu
  P(state~I,city~c77) -> P(state~I,city~c76) mu
  P(state~S,city~c77) -> P(state~S,city~c78) mu
  P(state~S,city~c78) -> P(state~S,city~c77) mu
  P(state~I,city~c77) -> P(state~I,city~c78) mu
  P(state~I,city~c78) -> P(state~I,city~c77) mu
  P(state~S,city~c78) -> P(state~S,city~c79) mu
  P(state~S,city~c79) -> P(state~S,city~c78) mu
  P(state~I,city~c78) -> P(state~I,city~c79) mu
  P(state~I,city~c79) -> P(state~I,city~c78) mu
  P(state~S,city~c79) -> P(state~S,city~c80) mu
  P(state~S,city~c80) -> P(state~S,city~c79) mu
  P(state~I,city~c79) -> P(state~I,city~c80) mu
  P(state~I,city~c80) -> P(state~I,city~c79) mu
  P(state~S,city~c80) -> P(state~S,city~c81) mu
  P(state~S,city~c81) -> P(state~S,city~c80) mu
  P(state~I,city~c80) -> P(state~I,city~c81) mu
  P(state~I,city~c81) -> P(state~I,city~c80) mu
  P(state~S,city~c81) -> P(state~S,city~c82) mu
  P(state~S,city~c82) -> P(state~S,city~c81) mu
  P(state~I,city~c81) -> P(state~I,city~c82) mu
  P(state~I,city~c82) -> P(state~I,city~c81) mu
  P(state~S,city~c82) -> P(state~S,city~c83) mu
  P(state~S,city~c83) -> P(state~S,city~c82) mu
  P(state~I,city~c82) -> P(state~I,city~c83) mu
  P(state~I,city~c83) -> P(state~I,city~c82) mu
  P(state~S,city~c83) -> P(state~S,city~c84) mu
  P(state~S,city~c84) -> P(state~S,city~c83) mu
  P(state~I,city~c83) -> P(state~I,city~c84) mu
  P(state~I,city~c84) -> P(state~I,city~c83) mu
  P(state~S,city~c84) -> P(state~S,city~c85) mu
  P(state~S,city~c85) -> P(state~S,city~c84) mu
  P(state~I,city~c84) -> P(state~I,city~c85) mu
  P(state~I,city~c85) -> P(state~I,city~c84) mu
  P(state~S,city~c85) -> P(state~S,city~c86) mu
  P(state~S,city~c86) -> P(state~S,city~c85) mu
  P(state~I,city~c85) -> P(state~I,city~c86) mu
  P(state~I,city~c86) -> P(state~I,city~c85) mu
  P(state~S,city~c86) -> P(state~S,city~c87) mu
  P(state~S,city~c87) -> P(state~S,city~c86) mu
  P(state~I,city~c86) -> P(state~I,city~c87) mu
  P(state~I,city~c87) -> P(state~I,city~c86) mu
  P(state~S,city~c87) -> P(state~S,city~c88) mu
  P(state~S,city~c88) -> P(state~S,city~c87) mu
  P(state~I,city~c87) -> P(state~I,city~c88) mu
  P(state~I,city~c88) -> P(state~I,city~c87) mu
  P(state~S,city~c88) -> P(state~S,city~c89) mu
  P(state~S,city~c89) -> P(state~S,city~c88) mu
  P(state~I,city~c88) -> P(state~I,city~c89) mu
  P(state~I,city~c89) -> P(state~I,city~c88) mu
  P(state~S,city~c89) -> P(state~S,city~c90) mu
  P(state~S,city~c90) -> P(state~S,city~c89) mu
  P(state~I,city~c89) -> P(state~I,city~c90) mu
  P(state~I,city~c90) -> P(state~I,city~c89) mu
  P(state~S,city~c90) -> P(state~S,city~c91) mu
  P(state~S,city~c91) -> P(state~S,city~c90) mu
  P(state~I,city~c90) -> P(state~I,city~c91) mu
  P(state~I,city~c91) -> P(state~I,city~c90) mu
  P(state~S,city~c91) -> P(state~S,city~c92) mu
  P(state~S,city~c92) -> P(state~S,city~c91) mu
  P(state~I,city~c91) -> P(state~I,city~c92) mu
  P(state~I,city~c92) -> P(state~I,city~c91) mu
  P(state~S,city~c92) -> P(state~S,city~c93) mu
  P(state~S,city~c93) -> P(state~S,city~c92) mu
  P(state~I,city~c92) -> P(state~I,city~c93) mu
  P(state~I,city~c93) -> P(state~I,city~c92) mu
  P(state~S,city~c93) -> P(state~S,city~c94) mu
  P(state~S,city~c94) -> P(state~S,city~c93) mu
  P(state~I,city~c93) -> P(state~I,city~c94) mu
  P(state~I,city~c94) -> P(state~I,city~c93) mu
  P(state~S,city~c94) -> P(state~S,city~c95) mu
  P(state~S,city~c95) -> P(state~S,city~c94) mu
  P(state~I,city~c94) -> P(state~I,city~c95) mu
  P(state~I,city~c95) -> P(state~I,city~c94) mu
  P(state~S,city~c95) -> P(state~S,city~c96) mu
  P(state~S,city~c96) -> P(state~S,city~c95) mu
  P(state~I,city~c95) -> P(state~I,city~c96) mu
  P(state~I,city~c96) -> P(state~I,city~c95) mu
  P(state~S,city~c96) -> P(state~S,city~c97) mu
  P(state~S,city~c97) -> P(state~S,city~c96) mu
  P(state~I,city~c96) -> P(state~I,city~c97) mu
  P(state~I,city~c97) -> P(state~I,city~c96) mu
  P(state~S,city~c97) -> P(state~S,city~c98) mu
  P(state~S,city~c98) -> P(state~S,city~c97) mu
  P(state~I,city~c97) -> P(state~I,city~c98) mu
  P(state~I,city~c98) -> P(state~I,city~c97) mu
  P(state~S,city~c98) -> P(state~S,city~c99) mu
  P(state~S,city~c99) -> P(state~S,city~c98) mu
  P(state~I,city~c98) -> P(state~I,city~c99) mu
  P(state~I,city~c99) -> P(state~I,city~c98) mu
  P(state~S,city~c99) -> P(state~S,city~c0) mu
  P(state~S,city~c0) -> P(state~S,city~c99) mu
  P(state~I,city~c99) -> P(state~I,city~c0) mu
  P(state~I,city~c0) -> P(state~I,city~c99) mu
end reaction rules

end model

generate_network({overwrite=>1})
simulate({method=>"ode", t_end=>200, n_steps=>200})
