begin model
begin parameters
S0 2e7 # population of NYC metro area
I0 1 # initial number of infected persons
beta 1/S0 # /d/person
gamma 1/7 # /d
end parameters
begin molecule types
S()
I()
R()
end molecule types
begin seed species
S() S0
I() I0
R() 0
end seed species
begin observables
Molecules S S()
Molecules I I()
Molecules R R()
end observables
begin functions
betaI()=beta*I
end functions
begin reaction rules
S()->I() betaI() # rate = beta*[I()]*[S()] 
I()->R() gamma # rate = gamma*[I()]
end reaction rules
end model
begin actions
simulate({method=>"ode",t_end=>60,n_steps=>300})
end actions