begin model
begin parameters
    # Hippo Pathway: Contact inhibition and YAP regulation.
    # Advanced features: MoveConnected for YAP-TEAD complex and SAT kinetics.
    
    # Contact & Polarity
    k_contact 0.5      # Density stimulus
    k_mst_act 2.0      # MST1/2 activation relay
    k_mst_reset 0.1    # Basal reset
    
    # MST-LATS Axis
    k_lats_phos 3.0    # LATS1/2 phosphorylation (MST-mediated)
    Km_lats 200        # Saturable kinase activity
    
    # YAP Dynamics
    k_yap_phos 5.0     # LATS-driven inactivation
    k_nuclear 1.0      # Unphosphorylated import
    k_export 0.2       # Sequestration/Export
    
    # TEAD Interaction
    k_tead_bind 10.0   # Fast nuclear partner recruitment
    
    # Inhibitors
    k_nf2_act 0.8      # Merlin/NF2 stabilization
    k_reset 0.05       # General turnover
    
    # Initials
    MST_tot 200
    LATS_tot 200
    YAP_tot 500
    TEAD_tot 150
    NF2_tot 100
    k_contact_pulse 1.0      # Density-dependent activation triggernal rate
end parameters

begin molecule types
    Contact(s~low~high)
    MST(s~U~A)
    LATS(s~U~P)
    YAP(b,s~U~P,loc~cyt~nuc)
    TEAD(b,loc~nuc)
end molecule types

begin seed species
    Contact(s~low) 1000
    MST(s~U) MST_tot
    LATS(s~U) LATS_tot
    YAP(b,s~U,loc~cyt) YAP_tot
    TEAD(b,loc~nuc) TEAD_tot
end seed species

begin observables
    # KEY BIOLOGICAL OUTPUTS
    Molecules Transcript_Active YAP(b!1).TEAD(b!1) # Functional effector
    Molecules YAP_Sequested    YAP(s~P,loc~cyt)        # Inhibited reservoir
    Molecules Active_LATS      LATS(s~P)                # Signaling relay status
    Molecules MST_Trigger      MST(s~A)                 # Top-level drive
    Molecules Nuclear_YAP     YAP(loc~nuc)             # Transcription drive
    Molecules Active_MST      MST(s~A)                 # Upstream signal status
end observables

begin functions
    # Saturable LATS activation by MST
    v_lats_act() = k_lats_phos * (Active_MST / (Km_lats + Active_MST))
end functions

begin reaction rules
    ## ACTIVATION 
    # High density stimulus activates MST (via contact proxy)
    Contact(s~high) + MST(s~U) -> Contact(s~high) + MST(s~A) k_mst_act
    
    # MST activates LATS (Functional Rate - Saturation)
    LATS(s~U) -> LATS(s~P) v_lats_act()
    
    ## YAP REGULATION
    # Active LATS phosphorylates cytosolic YAP
    LATS(s~P) + YAP(loc~cyt,s~U) -> LATS(s~P) + YAP(loc~cyt,s~P) k_yap_phos
    
    # Unphosphorylated YAP translocates (MoveConnected: partner stays)
    YAP(s~U,loc~cyt) <-> YAP(s~U,loc~nuc) k_nuclear,0.1
    
    # Nuclear YAP binds TEAD
    YAP(loc~nuc,s~U,b) + TEAD(b) <-> YAP(loc~nuc,s~U,b!1).TEAD(b!1) k_tead_bind,0.5
    
    # Phospho-YAP is excluded/exported
    YAP(s~P,loc~nuc) -> YAP(s~P,loc~cyt) 5.0
    
    ## DYNAMICS Stage
    # Density stimulus (Self-induction over time)
    Contact(s~low) -> Contact(s~high) k_contact_pulse
    
    # Reset
    YAP(s~P) -> YAP(s~U) k_reset
    MST(s~A) -> MST(s~U) k_mst_reset
    LATS(s~P) -> LATS(s~U) k_reset
end reaction rules

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_end=>150,n_steps=>300})
end actions
end model
