# nfsim generated species list for system: 'tlbr_yang2008'
# warning! this feature is not yet fully tested! 
L(r!1,r!2,r).R(l!1,l).R(l!2,l)  1
L(r!1,r!2,r).R(l!3,l!1).R(l!4,l!2).L(r!3,r,r).L(r,r,r!4)  1
L(r!1,r!2,r).R(l,l!1).R(l,l!2)  2
L(r!1,r,r!2).R(l,l!1).R(l!2,l!3).L(r!3,r,r)  1
L(r!1,r,r!2).R(l,l!1).R(l!2,l)  1
L(r!1,r,r).R(l!1,l!2).L(r!2,r,r)  3
L(r!1,r,r).R(l!1,l!2).L(r!3,r,r!2).R(l!4,l!3).L(r!5,r,r!4).R(l!5,l!6).L(r!6,r,r)  1
L(r!1,r,r).R(l!1,l!2).L(r,r!2,r)  4
L(r!1,r,r).R(l!1,l)  23
L(r!1,r,r).R(l!2,l!1).L(r!2,r!3,r).R(l!3,l!4).L(r,r,r!4)  1
L(r!1,r,r).R(l!2,l!1).L(r!2,r!3,r).R(l!4,l!3).L(r,r,r!4)  1
L(r!1,r,r).R(l!2,l!1).L(r!3,r,r!2).R(l,l!3)  1
L(r!1,r,r).R(l!2,l!1).L(r,r!2,r)  3
L(r!1,r,r).R(l!2,l!1).L(r,r,r!2)  1
L(r!1,r,r).R(l,l!1)  23
L(r,r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r,r)  1
L(r,r!1,r!2).R(l!1,l).R(l,l!2)  2
L(r,r!1,r!2).R(l,l!1).R(l!3,l!2).L(r,r!3,r)  1
L(r,r!1,r).R(l!1,l!2).L(r!2,r,r)  2
L(r,r!1,r).R(l!1,l!2).L(r!3,r!2,r!4).R(l!3,l).R(l!4,l)  1
L(r,r!1,r).R(l!1,l!2).L(r,r!2,r)  1
L(r,r!1,r).R(l!1,l!2).L(r,r,r!2)  4
L(r,r!1,r).R(l!1,l)  26
L(r,r!1,r).R(l!2,l!1).L(r!2,r,r)  3
L(r,r!1,r).R(l!2,l!1).L(r!3,r!2,r).R(l!3,l)  1
L(r,r!1,r).R(l!2,l!1).L(r!3,r!2,r).R(l,l!3)  1
L(r,r!1,r).R(l!2,l!1).L(r,r!2,r)  2
L(r,r!1,r).R(l!2,l!1).L(r,r,r!2)  3
L(r,r!1,r).R(l,l!1)  17
L(r,r,r!1).R(l!1,l!2).L(r!2,r,r)  1
L(r,r,r!1).R(l!1,l!2).L(r!3,r,r!2).R(l!3,l)  1
L(r,r,r!1).R(l!1,l!2).L(r,r!2,r)  3
L(r,r,r!1).R(l!1,l!2).L(r,r,r!2)  3
L(r,r,r!1).R(l!1,l)  26
L(r,r,r!1).R(l!2,l!1).L(r!2,r,r)  2
L(r,r,r!1).R(l!2,l!1).L(r,r!2,r)  2
L(r,r,r!1).R(l!2,l!1).L(r,r,r!2)  4
L(r,r,r!1).R(l,l!1)  33
L(r,r,r)  3935
R(l,l)  73
