begin model
begin parameters
    # Rate Constants
    k_prime      0.05   # Signal 1 (NF-kB mediated priming)
    k_activation 0.4    # Signal 2 (PAMP/DAMP sensing)
    k_assembly   0.3    # Oligomerization
    k_processing 0.25   # Pro-IL1B cleavage
    k_reset      0.07   # Turnover
end parameters

begin molecule types
    Sensor(state~resting~primed~active)  # NLRP3 or similar
    ASC(state~free~clustered)            # Adaptor protein
    Caspase1(state~inactive~active)      # Effector enzyme
    IL1B(state~pro~mature)               # Cytokine
end molecule types

begin seed species
    Sensor(state~resting) 40
    ASC(state~free) 60
    Caspase1(state~inactive) 50
    IL1B(state~pro) 80
end seed species

begin reaction rules
    # 1. Priming Step (Signal 1)
    Sensor(state~resting) -> Sensor(state~primed) k_prime
    
    # 2. Activation Step (Signal 2)
    Sensor(state~primed) -> Sensor(state~active) k_activation
    
    # 3. Inflammasome Assembly
    # Sensor recruits ASC
    Sensor(state~active) + ASC(state~free) -> Sensor(state~active) + ASC(state~clustered) k_assembly
    # ASC recruits Caspase-1
    ASC(state~clustered) + Caspase1(state~inactive) -> ASC(state~clustered) + Caspase1(state~active) k_assembly
    
    # 4. Cytokine Processing
    # Active Caspase-1 cleaves pro-IL-1B
    Caspase1(state~active) + IL1B(state~pro) -> Caspase1(state~active) + IL1B(state~mature) k_processing
    
    # 5. Reset / Turnover
    Caspase1(state~active) -> Caspase1(state~inactive) k_reset
    ASC(state~clustered) -> ASC(state~free) k_reset
    Sensor(state~active) -> Sensor(state~resting) k_reset
end reaction rules

begin observables
    Molecules Primed_Sensor   Sensor(state~primed)
    Molecules Active_Caspase1 Caspase1(state~active)
    Molecules Mature_IL1B     IL1B(state~mature)
end observables

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_start=>0,t_end=>80,n_steps=>160})
end actions
end model

