# Model: eco_rock_paper_scissors_spatial.bngl
# Description: Models cyclic dominance (A beats B, B beats C, C beats A) in a population.
#              Demonstrates how spatial interactions can maintain biodiversity (spiral waves)
#              even when the mean field approximation predicts extinction or oscillation.

begin model

begin parameters
    k_kill 1.0  # Predation rate
    k_birth 1.0 # Reproduction rate
    k_move 0.1  # Diffusion
    Vol 100
end parameters

begin molecule types
    S(s_type~R~P~S) # Rock, Paper, Scissors
end molecule types

begin seed species
    # Random initial population
    S(s_type~R) 33
    S(s_type~P) 33
    S(s_type~S) 33
end seed species

begin observables
    Molecules Rock     S(s_type~R)
    Molecules Paper    S(s_type~P)
    Molecules Scissors S(s_type~S)
end observables

begin reaction rules
    # Predation (Replacement?)
    # A + B -> A + A (A eats B and reproduces)
    # Rock beats Scissors
    S(s_type~R) + S(s_type~S) -> S(s_type~R) + S(s_type~R) k_kill
    
    # Scissors beats Paper
    S(s_type~S) + S(s_type~P) -> S(s_type~S) + S(s_type~S) k_kill
    
    # Paper beats Rock
    S(s_type~P) + S(s_type~R) -> S(s_type~P) + S(s_type~P) k_kill
    
    # Death / Turnover (optional, to prevent explosion)
    # S(s_type~R) -> 0 0.1
    # But replacement rule keeps population constant? Yes, A+B->2A preserves N=2.
    
    # For spatial effects (if we had grid), we need diffusion.
    # Here in well-mixed (ODE/SSA), we expect oscillations.
    
end reaction rules

end model

## Actions ##
generate_network({overwrite=>1})
simulate({method=>"ode", t_end=>100, n_steps=>200})
