# nfsim generated species list for system: 'tlbr_solution_macken1982'
# warning! this feature is not yet fully tested! 
L(r!1,r!2,r).R(l!1,l!3).R(l!2,l!4).L(r,r!3,r).L(r,r,r!4)  1
L(r!1,r!2,r).R(l!1,l!3).R(l!2,l).L(r!3,r,r)  1
L(r!1,r!2,r).R(l!1,l!3).R(l!4,l!2).L(r!3,r,r).L(r,r,r!4)  1
L(r!1,r!2,r).R(l!1,l!3).R(l,l!2).L(r!3,r,r!4).R(l!4,l!5).L(r!6,r,r!5).R(l!7,l!6).L(r,r,r!7)  1
L(r!1,r!2,r).R(l!1,l).R(l!2,l!3).L(r!3,r,r)  1
L(r!1,r!2,r).R(l!1,l).R(l!2,l)  1
L(r!1,r!2,r).R(l!1,l).R(l!3,l!2).L(r,r,r!3)  1
L(r!1,r!2,r).R(l!1,l).R(l,l!2)  1
L(r!1,r!2,r).R(l!3,l!1).R(l!4,l!2).L(r,r!5,r!3).L(r,r,r!4).R(l!5,l!6).L(r!6,r,r)  1
L(r!1,r!2,r).R(l!3,l!1).R(l!4,l!2).L(r,r,r!3).L(r!4,r!5,r).R(l!5,l)  1
L(r!1,r!2,r).R(l,l!1).R(l!2,l!3).L(r,r,r!3)  1
L(r!1,r!2,r).R(l,l!1).R(l!2,l)  1
L(r!1,r!2,r).R(l,l!1).R(l!3,l!2).L(r!3,r!4,r).R(l!5,l!4).L(r,r!5,r)  1
L(r!1,r!2,r).R(l,l!1).R(l!3,l!2).L(r!3,r,r)  1
L(r!1,r,r!2).R(l!1,l!3).R(l!2,l).L(r,r,r!3)  1
L(r!1,r,r!2).R(l!1,l!3).R(l!4,l!2).L(r!5,r,r!3).L(r,r!4,r).R(l!5,l!6).L(r,r,r!6)  1
L(r!1,r,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r!3,r!5).L(r,r,r!4).R(l,l!5)  1
L(r!1,r,r!2).R(l!3,l!1).R(l,l!2).L(r,r!4,r!3).R(l!4,l!5).L(r,r,r!5)  1
L(r!1,r,r).R(l!1,l!2).L(r!2,r!3,r).R(l,l!3)  1
L(r!1,r,r).R(l!1,l!2).L(r!2,r,r)  9
L(r!1,r,r).R(l!1,l!2).L(r!3,r!2,r).R(l,l!3)  1
L(r!1,r,r).R(l!1,l!2).L(r!3,r,r!2).R(l,l!3)  1
L(r!1,r,r).R(l!1,l!2).L(r,r!2,r!3).R(l!3,l)  1
L(r!1,r,r).R(l!1,l!2).L(r,r!2,r!3).R(l!4,l!3).L(r!4,r,r)  1
L(r!1,r,r).R(l!1,l!2).L(r,r!2,r)  4
L(r!1,r,r).R(l!1,l!2).L(r,r!3,r!2).R(l!4,l!3).L(r,r!4,r)  1
L(r!1,r,r).R(l!1,l!2).L(r,r,r!2)  3
L(r!1,r,r).R(l!1,l)  7
L(r!1,r,r).R(l!2,l!1).L(r!2,r,r!3).R(l!3,l!4).L(r,r!4,r)  1
L(r!1,r,r).R(l!2,l!1).L(r!2,r,r)  7
L(r!1,r,r).R(l!2,l!1).L(r!3,r,r!2).R(l!3,l!4).L(r!5,r,r!4).R(l,l!5)  1
L(r!1,r,r).R(l!2,l!1).L(r!3,r,r!2).R(l!3,l!4).L(r,r!4,r)  1
L(r!1,r,r).R(l!2,l!1).L(r,r!2,r)  5
L(r!1,r,r).R(l!2,l!1).L(r,r!3,r!2).R(l!3,l!4).L(r!4,r,r)  1
L(r!1,r,r).R(l!2,l!1).L(r,r!3,r!2).R(l,l!3)  1
L(r!1,r,r).R(l!2,l!1).L(r,r,r!2)  4
L(r!1,r,r).R(l,l!1)  11
L(r,r!1,r!2).R(l!1,l!3).R(l!2,l).L(r!3,r,r)  1
L(r,r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r!3,r,r).L(r!4,r,r)  1
L(r,r!1,r!2).R(l!3,l!1).R(l!2,l!4).L(r,r,r!3).L(r!5,r!4,r).R(l,l!5)  1
L(r,r!1,r).R(l!1,l!2).L(r!2,r,r!3).R(l,l!3)  1
L(r,r!1,r).R(l!1,l!2).L(r!2,r,r)  6
L(r,r!1,r).R(l!1,l!2).L(r!3,r,r!2).R(l!4,l!3).L(r,r!4,r)  1
L(r,r!1,r).R(l!1,l!2).L(r,r!2,r)  4
L(r,r!1,r).R(l!1,l!2).L(r,r,r!2)  3
L(r,r!1,r).R(l!1,l)  12
L(r,r!1,r).R(l!2,l!1).L(r!2,r!3,r).R(l,l!3)  1
L(r,r!1,r).R(l!2,l!1).L(r!2,r,r)  2
L(r,r!1,r).R(l!2,l!1).L(r!3,r,r!2).R(l!3,l)  1
L(r,r!1,r).R(l!2,l!1).L(r!3,r,r!2).R(l!4,l!3).L(r!4,r,r)  1
L(r,r!1,r).R(l!2,l!1).L(r,r!2,r)  5
L(r,r!1,r).R(l!2,l!1).L(r,r,r!2)  4
L(r,r!1,r).R(l,l!1)  27
L(r,r,r!1).R(l!1,l!2).L(r!2,r,r)  2
L(r,r,r!1).R(l!1,l!2).L(r!3,r!2,r).R(l!4,l!3).L(r,r,r!4)  1
L(r,r,r!1).R(l!1,l!2).L(r!3,r!4,r!2).R(l!5,l!3).R(l!6,l!4).L(r!5,r,r!7).L(r,r!6,r).R(l!8,l!7).L(r,r!8,r)  1
L(r,r,r!1).R(l!1,l!2).L(r!3,r,r!2).R(l!3,l!4).L(r!4,r,r)  1
L(r,r,r!1).R(l!1,l!2).L(r,r!2,r)  3
L(r,r,r!1).R(l!1,l!2).L(r,r,r!2)  5
L(r,r,r!1).R(l!1,l)  13
L(r,r,r!1).R(l!2,l!1).L(r!2,r!3,r!4).R(l,l!3).R(l!5,l!4).L(r,r,r!5)  1
L(r,r,r!1).R(l!2,l!1).L(r!2,r!3,r).R(l,l!3)  1
L(r,r,r!1).R(l!2,l!1).L(r!2,r,r)  6
L(r,r,r!1).R(l!2,l!1).L(r!3,r,r!2).R(l!4,l!3).L(r!4,r,r)  1
L(r,r,r!1).R(l!2,l!1).L(r,r!2,r!3).R(l!4,l!3).L(r,r,r!4)  1
L(r,r,r!1).R(l!2,l!1).L(r,r!2,r)  6
L(r,r,r!1).R(l!2,l!1).L(r,r,r!2)  2
L(r,r,r!1).R(l,l!1)  16
L(r,r,r)  3839
R(l,l)  33
