begin model
begin parameters
    beta 0.0005
    gamma 0.1
    delta 0.01
end parameters

begin molecule types
    Human(state~S~I~R)
end molecule types

begin seed species
    Human(state~S) 990
    Human(state~I) 10
end seed species

begin observables
    Molecules Susceptible Human(state~S)
    Molecules Infected Human(state~I)
    Molecules Recovered Human(state~R)
end observables

begin reaction rules
    Human(state~S) + Human(state~I) -> Human(state~I) + Human(state~I) beta
    Human(state~I) -> Human(state~R) gamma
    Human(state~R) -> Human(state~S) delta
end reaction rules

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_end=>2000,n_steps=>300})
end actions
end model
